CREATE EXTENSION pgcrypto;

INSERT INTO users (email, password)
VALUES ('test@test.com', crypt('test', gen_salt('bf')));

INSERT INTO enrolled_classes (student_id, class_id)
VALUES (2, 4);

INSERT INTO class (class_code, class_name, class_type, start_date, start_time, end_time, capacity, venue_id)
VALUES ('COMPSCI 1000', 'Clash Class', 'Lecture', '2022-08-22', '11:00:00', '13:00:00', 50, 4);

INSERT INTO venue (room_code, building, capacity) VALUES ('B17', 'Ingkarni Wardli', 30);
INSERT INTO venue (room_code, building, capacity) VALUES ('EM205', 'Engineering & Mathematics', 30);
INSERT INTO venue (room_code, building, capacity) VALUES ('218', 'Ingkarni Wardli', 30);
INSERT INTO venue (room_code, building, capacity) VALUES ('OL', 'MyUni', 50);

INSERT INTO class (class_code, class_name, class_type, start_date, start_time, end_time, capacity, venue_id)
VALUES ('COMPSCI 3304', 'Engineering Software as Services II', 'Workshop', '2022-08-25', '09:00:00', '11:00:00', 50, 1);

INSERT INTO class (class_code, class_name, class_type, start_date, start_time, end_time, capacity, venue_id)
VALUES ('COMPSCI 3004', 'Operating Systems', 'Workshop', '2022-08-24', '12:00:00', '13:00:00', 40, 3);

INSERT INTO class (class_code, class_name, class_type, start_date, start_time, end_time, capacity, venue_id)
VALUES ('ENG 3004', 'Systems Engineering & Industry Practice', 'Workshop', '2022-08-25', '12:00:00', '14:00:00', 50, 2);

INSERT INTO class (class_code, class_name, class_type, start_date, start_time, end_time, capacity, venue_id)
VALUES ('COMPSCI 4412', 'Secure Software Engineering', 'Lecture', '2022-08-22', '12:00:00', '14:00:00', 50, 4);

INSERT INTO staff_enrolments (staff_id, class_id) VALUES (1, 1);
INSERT INTO staff_enrolments (staff_id, class_id) VALUES (1, 3);

SELECT class.class_code, class.class_name, class.class_type, class.start_date, class.start_time, class.end_time, venue.room_code, venue.building from staff_enrolments
INNER JOIN class
ON class.class_id = staff_enrolments.class_id
INNER JOIN venue
on class.venue_id = venue.venue_id
WHERE staff_enrolments.staff_id = 1;